# mendefinisikan versi skema
version: '3.8'

# mendefinisikan servis-servis
services:
  # mendefinisikan servis item-app
  item-app:
    # mendefinisikan base iamge untuk item app
    image: node:14
    # mendefinisikan port mapping untuk item app
    ports:
      - 80:8080
    # mendefinisikan working directory untuk item app
    working_dir: /app
    # mendefinsikan volumes yang digunakan item app
    volumes:
      - ./:/app
    # memastikan item-app berjalan setelah item-db tuntas
    depends_on:
      - item-db
    # mendefinisikan restart policy
    restart: always
    # mendefinisikan platform item-app
    platform: "linux/amd64"

  # mendefinisikan servis item-db
  item-db:
    # mendefinisikan base image untuk item-db
    image: mongo:3
    # mendefinisikan port mapping untuk item-db
    ports:
      - 27017:27017
    # mendefinisikan restart policy
    restart: always
    # mendefinisikan volumes yang digunakan oleh item-db
    volumes:
      - app-db:/data/db
    # mendefinisikan platform item-db
    platform: "linux/amd64"

# mendefinisikan volumes yang akan digunakan oleh item-db
volumes:
  app-db:
